# Define the root logger with appender file
log = D:\\chinmaydata\\GitHubRepo\\LogAnalyzer

log4j.rootLogger = INFO, FILE

# Define the file appender
log4j.appender.FILE=org.apache.log4j.FileAppender
log4j.appender.FILE.File=${log}/logging.log

log4j.logger.org.capgemini.am.LogAnalyzer=INFO

# Define the layout for file appender
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.conversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n